DatabaseManagement/MainWindow.xaml

<Window x:Class="DatabaseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagement"
        mc:Ignorable="d"
        Title="TiSQL Builder" Height="658" Width="1100" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Menu ContextMenuService.Placement="Right">
            <MenuItem Padding="4" Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Padding="4" Header="_Syntax">
                <MenuItem Header="_Create Database"/>
                <MenuItem Header="_Select Database"/>
                <MenuItem Header="_Drop Database"/>
                <Separator/>
                <MenuItem Header="_Create Table"/>
                <MenuItem Header="_Drop Table"/>
            </MenuItem>
            <MenuItem Padding="4" Header="_Query">
                <MenuItem Header="Select Columns..."/>
                <MenuItem Header="Select by searching..."/>
            </MenuItem>
            <MenuItem Padding="4" Header="_Help">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Loaded="Grid_Loaded" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center">
                    <Button FontFamily="Segoe UI Emoji" Background="{x:Null}" BorderBrush="{x:Null}" Click="Refresh_Button_Click">🔄</Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">➕</Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">➖</Button>
                    <Label x:Name="SelectedDatabase" HorizontalContentAlignment="Right">Not selected database</Label>
                </WrapPanel>
                <ListView x:Name="TableList" Grid.Row="1" BorderBrush="{x:Null}" SelectionChanged="TableList_SelectionChanged">
                    
                </ListView>
            </Grid>
            <ListView x:Name="RowList" Grid.Column="1">
                <ListView.View>
                    <GridView x:Name="RowGridView">
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
                <TextBlock Padding="8" x:Name="Log" Background="#FF1C0974" Foreground="White" FontFamily="Consolas"></TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label>SQL></Label>
                <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="SQLCommand" Grid.Column="1" KeyDown="TextBox_KeyDown" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="2" Click="Button_Click">执行</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
