DatabaseManagement/MainWindow.xaml

<Window x:Class="DatabaseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"  
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DatabaseManagement"
        mc:Ignorable="d"
        Title="TiSQL Builder" Height="658" Width="1100" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Menu ContextMenuService.Placement="Right">
            <MenuItem Padding="4" Header="_File">
                <MenuItem Header="_Transactions" Click="MenuItem_Click_6"/>
                <MenuItem Header="_Open Snapshot" Click="MenuItem_Click_5"  />
                <MenuItem Header="_Save Snapshot" Click="MenuItem_Click_4"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Padding="4" Header="_Syntax">
                <MenuItem Header="_Create Database" Click="MenuItem_Click"/>
                <MenuItem Header="_Drop Database" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Create Table" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Drop Table" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Padding="4" Header="_Query">
                <MenuItem Header="Select Columns..."/>
                <MenuItem Header="Select by searching..."/>
            </MenuItem>
            <MenuItem Padding="4" Header="_Help">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Loaded="Grid_Loaded" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                        <Button FontFamily="Segoe UI Emoji" Background="{x:Null}" BorderBrush="{x:Null}" Click="Refresh_Button_Click">🔄</Button>
                        <Button Click="MenuItem_Click" Background="{x:Null}" BorderBrush="{x:Null}">➕</Button>
                        <Button Click="MenuItem_Click_1" Background="{x:Null}" BorderBrush="{x:Null}">➖</Button>
                    </WrapPanel>
                    <ComboBox Grid.Column="1" x:Name="DatabaseList" SelectionChanged="DatabaseList_SelectionChanged">
                    </ComboBox>
                </Grid>
                <Label Grid.Row="1">Current Tables</Label>
                <ListView x:Name="TableList" Grid.Row="2" BorderBrush="{x:Null}" SelectionChanged="TableList_SelectionChanged"/>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8"/>
            <ListView x:Name="RowList" Grid.Column="2" GridViewColumnHeader.Click="RowList_Click">
                <ListView.View>
                    <GridView x:Name="RowGridView"/>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
                <TextBlock Padding="8" x:Name="Log" Background="#FF1C0974" Foreground="White" FontFamily="Consolas"></TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label>SQL></Label>
                <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="SQLCommand" Grid.Column="1" KeyDown="TextBox_KeyDown" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="2" Click="Button_Click">执行</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
