DatabaseManagement/MainWindow.xaml

<Window x:Class="DatabaseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Loaded="Grid_Loaded">
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="Scroller">
                <TextBlock Padding="8" x:Name="Log" Background="#FF1C0974" Foreground="White" FontFamily="Consolas"></TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label>SQL></Label>
                <TextBox x:Name="SQLCommand" Grid.Column="1" KeyDown="TextBox_KeyDown" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="2" Click="Button_Click">执行</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
