DatabaseManagement/Dialogs/CreateTable.xaml

<Window x:Class="DatabaseManagement.Dialogs.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagement.Dialogs"
        mc:Ignorable="d"
        Title="CreateTable" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Create Table</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
                <TextBox x:Name="dbName" Grid.Row="1" Grid.Column="1" Height="25"/>
                <DataGrid x:Name="data" ItemsSource="{Binding Columns}" Margin="4" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}" />
                        <DataGridComboBoxColumn Header="Type" Width="1*">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Types}" />
                                    <Setter Property="SelectedValue" Value="{Binding Path=Type}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Types}" />
                                    <Setter Property="SelectedValue" Value="{Binding Path=Type}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Option" Width="1*">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Options}" />
                                    <Setter Property="SelectedValue" Value="{Binding Path=Option}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Options}" />
                                    <Setter Property="SelectedValue" Value="{Binding Path=Option}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10" Click="Button_Click_1" >Cancel</Button>
                    <Button Margin="10" Grid.Column="1" Click="Button_Click" >Submit</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
